<!doctype html>
<html><!-- InstanceBegin template="/Templates/main-temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" lang="zh-tw">
<!-- InstanceBeginEditable name="web-description" -->
<title>無牙螺桿 - 翔盛技研有限公司</title>
<meta name="description" content="翔盛技研有限公司，為專業的傳動零件代理商，線性滑軌、滾珠螺桿、直線軸承、軸心等產品銷售及專業服務。"/>
<meta name="keywords" content="無牙螺桿"/>
<!-- InstanceEndEditable -->
<meta name="Author" content="xuedesign" />
<link rel="shortcut icon"  href="../../images/favicon.ico"/>
<link rel="icon" href="../../images/favicon.ico"/>
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../../css/reset.css"/>
<link rel="stylesheet" href="../../css/xuemain_201409.css"/>
<link rel="stylesheet" href="../../css/listmenu_o.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
<script src="/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script src="/zh_TW.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
   <div id="wrap">
      <div id="main_content" class="clearfix">
          <header>
              <section id="header_main">
                  <h1><a href="/">滾珠螺桿/線性滑軌</a></h1>
                  <div id="box_topright">
                     <p>客服專線：(03)280-6015</p>
                     <nav>
                       <!-- InstanceBeginEditable name="main_nav" -->
                       <ul>
                         <li><a href="../../products_list.html" title="產品介紹" class="nav_01">產品介紹</a></li>
                         <li><a href="../linear-guideway/characteristics.html" title="線性滑軌" class="nav_02">線性滑軌</a></li>
                         <li><a href="../ball-screw/characteristics.html" title="滾珠螺桿" class="nav_03">滾珠螺桿</a></li>
                         <li><a href="characteristics.html" title="無牙螺桿" class="nav_07 navin">無牙螺桿</a></li>
                         <li><a href="../../download.html" title="技術支援" class="nav_04">技術支援</a></li>
                         <li><a href="../../automation-equipment-development.html" title="自動化設備開發" class="nav_05">自動化設備開發</a></li>
                         <li><a href="../../contact.html" title="聯絡我們" class="nav_06">聯絡我們</a></li>
                       </ul>
                       <!-- InstanceEndEditable -->
                     </nav>
                  </div>
                  <br class="clean">
              </section>
          </header>
          
          <div id="container">
          <div id="wrap_c">
              <aside>
                  <h3>產品介紹</h3>
                     <ul id="listMenuRoot" class="menulist" >
                          <li><a href="#">線性滑軌系列</a>
                              <ul>
                                <li><a href="../linear-guideway/characteristics.html">特性說明</a></li> 
                              	<li><a href="../linear-guideway/MSA.html">MSA重負荷型</a></li>
                              	<li><a href="../linear-guideway/MSB.html">MSB低組裝型</a></li>
                              	<li><a href="../linear-guideway/MSC.html">MSC微小型</a></li>
                              	<li><a href="../linear-guideway/MSR.html">MSR全球滾柱型</a></li>
                              	<li><a href="../linear-guideway/SME.html">SME鋼珠鏈帶型</a></li>
                                <li><a href="../linear-guideway/SMR.html">SMR滾柱鏈帶型</a></li>
                              </ul>
                          </li>
                          <li><a href="#">滾珠螺桿系列</a>
                              <ul>
                              	<li><a href="../ball-screw/characteristics.html">特性說明</a></li>
                                <li><a href="../ball-screw/miniature-ballscrew.html">小珠徑系列</a></li>
                                <li><a href="../ball-screw/internal-ball-ballscrew.html">內循環系列</a></li>
                                <li><a href="../ball-screw/external-ball-ballscrew.html">外循環系列</a></li>
                                <li><a href="../ball-screw/heavy-load-ballscrew.html">高負荷系列</a></li>
                                <li><a href="../ball-screw/high-lead-ballscrew.html">高導程系列</a></li>
                                <li><a href="../ball-screw/end-cap-ballscrew.html">端蓋型系列</a></li>
                                <li><a href="../ball-screw/end-deflector-ballscrew.html">端塞型系列</a></li>
                              </ul>
                          </li>
                          <li><a href="../rolled-ballscrews/characteristics.html">轉造級滾珠螺桿</a></li>
                          <li><a href="#">無牙螺桿</a>
                              <ul>
                              	<li><a href="characteristics.html">特性說明</a></li>
                                <li><a href="rolling-ring-drive.html">可調式無牙螺桿</a></li>
                                <li><a href="linear-drive-nut-RS-types.html">固定式無牙螺桿</a></li>
                                <li><a href="clamping-systems.html">滾銅鎖 / 心軸套銅鎖</a></li>
                              </ul>
                          </li>
                          <li><a href="#">軸承系列</a>
                              <ul>
                              	<li><a href="../bearings/thrust-ball-bearing.html">止推滾珠軸承</a></li>
                                <li><a href="../bearings/cam-followers.html">凸輪從動軸承</a></li>
                                <li><a href="../bearings/crossed-roller-bearings.html">交叉滾子軸承</a></li>
                                <li><a href="../bearings/self-aligning-ball-bearing.html">自動調心滾珠軸承</a></li>
                                <li><a href="../bearings/angular-contact-bearing.html">角接觸滾珠軸承</a></li>
                                <li><a href="../bearings/deep-groove-ball-bearing.html">深溝滾珠軸承</a></li>
                                <li><a href="../bearings/spherical-roller-thrust-bearing.html">球面滾子止推軸承</a></li>
                                <li><a href="../bearings/spherical-roller-bearing.html">球面滾子軸承</a></li>
                                <li><a href="../bearings/cylindrical-roller-thrust-bearing.html">圓柱滾子止推軸承</a></li>
                                <li><a href="../bearings/needle-roller-thrust-bearing.html">滾針止推軸承</a></li>
                                <li><a href="../bearings/tapered-roller-bearing.html">滾針軸承.圓柱滾子軸承</a></li>
                                <li><a href="../bearings/rod-end-bearings.html">端桿軸承</a></li>
                                <li><a href="../bearings/shell-needle-roller-bearings.html">薄殼型針狀軸承</a></li>
                                <li><a href="../bearings/plummer-bearing-units.html">連座軸承</a></li>
                              </ul>
                          </li>
                          <li><a href="../mono-stage/characteristics.html">線性模組</a></li>
                          <li><a href="#">螺桿固定支撐座</a>
                              <ul>
                                <li><a href="../ballscrew-support-units/characteristics.html">特性說明</a></li> 
                              	<li><a href="../ballscrew-support-units/AK-AF.html">AK固定側 / AF支撐側</a></li>
                                <li><a href="../ballscrew-support-units/BK-BF.html">BK 方形固定側 /<br>BF方形支撐側</a></li>
                                <li><a href="../ballscrew-support-units/EK-EF.html">EK凸形固定側 /<br>EF凸形支撐側</a></li>
                                <li><a href="../ballscrew-support-units/FK-FF.html">FK圓形固定側 /<br>FF圓形支撐側</a></li>
                                <li><a href="../ballscrew-support-units/WBK.html">WBK 高荷重型</a></li>
                              </ul>
                          </li>
                          <li><a href="../coupling/characteristics.html">聯軸器</a></li>
                          <li><a href="../linear-bearings/linearbearings_list.html">線性軸承</a></li>
                          <li><a href="../dualshaft-of-slilde-guide/characteristics.html">軸心式滑軌</a></li>
                          <li><a href="../self-lubricant-bearings/characteristics.html">自潤軸承系列</a></li>
                          
                          <li><a href="../universal-joint/universal-joint-list.html">萬向接頭</a></li>
                          <li><a href="../micro-stage/characteristics.html">精密微調滑台</a></li>
                          <li><a href="../micrometer/characteristics.html">測微器</a></li>
                          <li><a href="#">鋁擠系列</a>
                              <ul>
                              	<li><a href="../aluminum-extrusions/material.html" title="鋁擠材料">鋁擠材料</a></li>
                              	<li><a href="../aluminum-extrusions/end-cups.html" title="鋁擠端蓋">鋁擠端蓋</a></li>
                              	<li><a href="../aluminum-extrusions/angle-connector.html" title="角度連接件">角度連接件</a></li>
                              	<li><a href="../aluminum-extrusions/connecting-seat.html" title="專用連接座及零配件">專用連接座及零配件</a></li>
                              	<li><a href="../aluminum-extrusions/nut-slip-mat.html" title="專用螺帽止滑墊">專用螺帽止滑墊</a></li>
                                <li><a href="../aluminum-extrusions/example.html" title="範例應用">範例應用</a></li>
                              </ul>
                          </li>
                      </ul>
               </aside>
              
              <div id="box_content">
                <!-- InstanceBeginEditable name="box_contents" -->
                <div id="bar_cookie"> <img src="../../images/icon_list.png" width="22" height="12" alt="*"> <a href="../../index.html" title="首頁">首頁</a>&gt;產品介紹&gt;無牙螺桿&gt;<span>可調式無牙螺桿</span> </div>
                <div id="banner">
                  <h3 class="ban-uhing02">可調式無牙螺桿</h3>
                </div>
                
                <div id="product_note">
                    <div id="maincon" style="display:block;width:645px;padding-right:50px"><!-- style="display:block;width:645px;padding-right:50px"-->
                  	  <h4 class="txtlong-4">動作原理</h4>
                      <div style="margin:-20px 0 25px">
                          <img src="../../images/uhing/pic_rrd-01.jpg" alt="*">
                      </div>    
                      <ul class="list-type-02 box_list">
                      	<li>以滾珠培林組之內環緊抵於心軸面，以滾動傳動方式將心軸旋轉運動轉換成螺帽直線往復運動。
類似於螺帽於螺桿上的功能，但導程大小可調整，並可設定為0。</li>
                      	<li>附加一些機構如V型緩衝片，行程擋臂…..可做到較往復運動更複雜的運動型態。</li>
                      </ul>
                      <div style="margin:-30px 0 25px">
                         <img src="../../images/uhing/pic_rrd-02.jpg" alt="*" style=" float:left; border:1px solid #E0E0E0">
                         <img src="../../images/uhing/pic_rrd-03.jpg" alt="*" style="float:right; border:1px solid #E0E0E0">
                         <br class="clean">
                      </div>   
                      <h4 class="txtlong-4">產品特性</h4>
                      <ul class="list-type-02 box_list">
                      	<li>推力可達3,600N。</li>
                      	<li>行程長可達5M。</li>
                      	<li>有自由移動把手。</li>
                      	<li>行程速度可調整，往復速度亦可分別設定。 </li>
                      	<li>行程長度可調整。</li>
                      	<li>轉向點可變化；有瞬間轉向及緩衝轉向。</li>
                      	<li>馬達單向旋轉做動，無需正逆轉帶動往復運動。</li>
                      </ul>
                    </div>
                    <div class="download" style="width:210px">
                       <h4>技術文件</h4>
                       <ul>
                       	 <li><a href="../../pdf/uhing/KI-AKI.pdf" title="KI-AKI系列規格下載" rel="external">KI-AKI系列</a></li>
                         <li><a href="../../pdf/uhing/RG-ARG-15-22.pdf" title="RG-ARG系列15-22規格下載" rel="external">RG-ARG系列15-22內容</a></li>
                         <li><a href="../../pdf/uhing/RG-ARG-30-40.pdf" title="RG-ARG系列30-40規格下載" rel="external">RG-ARG系列30-40內容</a></li>
                         <li><a href="../../pdf/uhing/RG-ARG-50-80.pdf" title="RG-ARG系列50-80規格下載" rel="external">RG-ARG系列50-80內容</a></li>
                         <li><a href="../../pdf/uhing/RGK-ARGK.pdf" title="RGK-ARGK系列規格下載" rel="external">RGK-ARGK系列</a></li>
                       </ul>
                    </div>
                    <br class="clean">
                    
                    <table width="100%" class="my_tab-n" style="margin-top:-30px">
                          <tr>
                            <th>型式</th>
                            <th>最大推力<br>N</th>
                            <th>重量<br>KG</th>
                            <th>長<br>mm</th>
                            <th>高<br>mm</th>
                            <th>寬<br>mm</th>
                            <th>最大導程<br>mm</th>
                            <th>詳細介紹</th>
                          </tr>
                          <tr>
                            <td>K13-15-6</td>
                            <td>30</td>
                            <td>0.28</td>
                            <td>58</td>
                            <td>73.3</td>
                            <td>50</td>
                            <td>6.2</td>
                            <td><a href="../../pdf/uhing/KI-AKI.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-15-2</td>
                            <td>110 (220)</td>
                            <td>0.71 (0.86)</td>
                            <td>98 (115)</td>
                            <td>78</td>
                            <td>53</td>
                            <td>11.4</td>
                            <td><a href="../../pdf/uhing/RG-ARG-15-22.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RGK3-15-0</td>
                            <td>100-110</td>
                            <td>0.53</td>
                            <td>100</td>
                            <td>80</td>
                            <td>86.1</td>
                            <td>8.0</td>
                            <td><a href="../../pdf/uhing/RGK-ARGK.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-20-2</td>
                            <td>160 (320)</td>
                            <td>1.33 (1.53)</td>
                            <td>119 (129)</td>
                            <td>105</td>
                            <td>68</td>
                            <td>15.9 (15.7)</td>
                            <td><a href="../../pdf/uhing/RG-ARG-15-22.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RGK3-20-0</td>
                            <td>110-130</td>
                            <td>0.9</td>
                            <td>100</td>
                            <td>105</td>
                            <td>101</td>
                            <td>12.2</td>
                            <td><a href="../../pdf/uhing/RGK-ARGK.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-22-2</td>
                            <td>160 (320)</td>
                            <td>1.35 (1.55)</td>
                            <td>119 (129)</td>
                            <td>105</td>
                            <td>68</td>
                            <td>17.2 (17)</td>
                            <td><a href="../../pdf/uhing/RG-ARG-15-22.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-30-2</td>
                            <td>260 (520)</td>
                            <td>2.7 (3.2)</td>
                            <td>150 (180)</td>
                            <td>128</td>
                            <td>86</td>
                            <td>26</td>
                            <td><a href="../../pdf/uhing/RG-ARG-30-40.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-40-2</td>
                            <td>420 (840)</td>
                            <td>5.20 (6.50)</td>
                            <td>209</td>
                            <td>154.5</td>
                            <td>110</td>
                            <td>33</td>
                            <td><a href="../../pdf/uhing/RG-ARG-30-40.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-50-0</td>
                            <td>700 (1400)</td>
                            <td>9.80 (11.10)</td>
                            <td>240</td>
                            <td>179.5</td>
                            <td>132</td>
                            <td>41</td>
                            <td><a href="../../pdf/uhing/RG-ARG-50-80.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-60-0</td>
                            <td>1000 (2000)</td>
                            <td>17.00 (19.60)</td>
                            <td>297</td>
                            <td>230</td>
                            <td>160</td>
                            <td>49</td>
                            <td><a href="../../pdf/uhing/RG-ARG-50-80.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                          <tr>
                            <td>RG3(4)-80-0</td>
                            <td>1800 (3600)</td>
                            <td>27.00 (32.00)</td>
                            <td>368</td>
                            <td>276</td>
                            <td>188</td>
                            <td>76</td>
                            <td><a href="../../pdf/uhing/RG-ARG-50-80.pdf" class="btn_download" title="下載型錄" rel="external">下載型錄</a></td>
                          </tr>
                        </table>
                 </div>
                
                <!-- InstanceEndEditable -->
              </div><!--//end #box_content -->
              
              
              <br class="clean">
          </div><!--//end #wrap_c-->
          
          </div><!--//end #container-->
      </div>
   </div><!--//end #wrap-->
   
   <footer>
         <p>2014&copy;翔盛技研有限公司 SOAR Inc.. All Rights Reserved.<a href="/sitemap.html">sitemap</a></p>
         <ul>
            <li>電話：(03) 496-6085</li>
            <li>傳真：(03) 280-6016</li>
            <li>統一編號：53875537</li>
            <li>電子信箱：<a href="mailto:tech@soared.com.tw" title="聯絡我們">tech@soared.com.tw</a></li>
             <li>地址：(324)桃園市平鎮區鎮鏞路108-17號</li><br/>
            <li>翔盛技研：線性滑軌、滾珠螺桿、軸承、聯軸器等產品銷售及專業服務</li>
          </ul>   
      </footer>

<script src="../../script/fsmenu.js"></script> 
<script src="../../script/jquery.lazyload.js"></script>
<script src="../../script/jquery.ui.totop.js"></script>
<script src="../../script/easing.js"></script>
<script>
    $(document).ready(function() {
	$().UItoTop({ easingType: 'easeOutQuart' });
});	
</script>
<script src="../../script/web_set.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53772946-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
<!-- InstanceEnd --></html>